# EFCore

EFCoreMySql.Core/: Class1.cs
EFCoreMysql/: Dockerfile  EFCoreMysql.csproj  EFCoreMysql.sln  Program.cs  Startup.cs  appsettings.json
EFCoreMysql/Controllers/: EmployeeController.cs  ProjectController.cs
EFCoreMysql/DBContexts/: MyDBContext.cs
EFCoreMysql/Domain/: Employee.cs  EmployeeProject.cs  ErrorViewModel.cs  Project.cs
EFCoreMysql/Migrations/: 20211222101455_init.Designer.cs  20211222101455_init.cs  20211222104451_Employee_addcolumn.Designer.cs  20211222104451_Employee_addcolumn.cs  20211222141804_init.Designer.cs  20211222141804_init.cs  20211222142939_alterProject.Designer.cs  20211222142939_alterProject.cs  20211222233547_alterProjectProjectName.Designer.cs  20211222233547_alterProjectProjectName.cs  MyDBContextModelSnapshot.cs
EFCoreMysql/Models/: Employee.cs  EmployeeProject.cs  ErrorViewModel.cs  Project.cs
EFCoreMysql/Models/Request/: CreateProjectRequest.cs
EFCoreMysql/Models/Response/: ProjectViewModel.cs
EFCoreMysql/Properties/: launchSettings.json
EFCoreMysql/Repository/: EmployeeRepository.cs  ProjectRepository.cs
EFCoreMysql/Services/Commands/: CreateProjectCommand.cs
